# General
ENVIRONMENT=

# Frontend
FRONTEND_NEXTJS_PORT=3000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

# Supertokens
SUPERTOKENS_POSTGRES_USER=supertokens-admin
SUPERTOKENS_POSTGRES_PASSWORD=
SUPERTOKENS_POSTGRES_DB=supertokens
